<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7eb1b18aa784a9c9c0891bcfa54ad8b" Name="Diagram1">
        <EntityTypeShape EntityType="OnboardingDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingDBModel.Product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingDBModel.ProductSold" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingDBModel.Store" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OnboardingDBModel.FK_ProductSold_Customer" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="2.2401432291666667" />
          <ConnectorPoint PointX="3" PointY="2.2401432291666667" />
        </AssociationConnector>
        <AssociationConnector Association="OnboardingDBModel.FK_ProductSold_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnboardingDBModel.FK_ProductSold_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>